Listen 82
<VirtualHost *:82>
    DocumentRoot "/var/www/localhost/htdocs/siachain"
    ServerName storijos.local
	<Directory /var/www/localhost/htdocs/siachain>
	Options -Indexes +FollowSymLinks

	# AllowOverride controls what directives may be placed in .htaccess files.
	# It can be "All", "None", or any combination of the keywords:
	#   Options FileInfo AuthConfig Limit
	AllowOverride All

	RewriteEngine on
	
	# Require HTTP 1.1 for POST
	RewriteCond %{THE_REQUEST} ^POST(.*)HTTP/(0\.9|1\.0)$ [NC]
        RewriteRule .* - [F,L]

	# Deny unused request types
        RewriteCond %{REQUEST_METHOD} ^(delete|head|trace|track) [NC]
        RewriteRule .* - [F,L]

	# Controls who can get stuff from this server.
	Require all granted

	DirectoryIndex  index.html  index.php  

	</Directory>
	# Completely restrict access to /bin and /php
	<Location /bin>
		Require local
	</Location>
	<Location /php>
		  Require local
	</Location>

</VirtualHost>

