[login-auth-ssl]
enabled  = true
port     = https
filter   = login
logpath  = /var/log/apache2/ssl_request_log
maxretry = 3
bantime  = 360000  ; 100 hrs
findtime = 360   ; 


[login-auth]
enabled  = true
port     = http
filter   = login
logpath  = /var/log/apache2/access_log
maxretry = 3
bantime  = 360000  ; 100 hrs
findtime = 360   ;

# detect password authentication failures
[apache]
enabled  = true
filter   = apache-auth
action   = iptables-multiport[name=auth, port="http,https"]
logpath  = /var/log/apache2/error_log
bantime  = 36000
maxretry = 3


# detect spammer robots crawling email addresses
[apache-badbots]
enabled  = true
filter   = apache-badbots
action   = iptables-multiport[name=badbots, port="http,https"]
logpath  = /var/log/apache2/error_log
bantime  = 36000
maxretry = 1


# detect potential search for exploits
[apache-noscript]
enabled  = true
filter   = apache-noscript
action   = iptables-multiport[name=noscript, port="http,https"]
logpath  = /var/log/apache2/error_log
bantime  = 36000
maxretry = 6


# detect Apache overflow attempts
[apache-overflows]
enabled  = true
filter   = apache-overflows
action   = iptables-multiport[name=overflows, port="http,https"]
logpath  = /var/log/apache2/error_log
bantime  = 36000
maxretry = 2
