# detect failed logins through the webshell
[webshell-auth]
enabled  = true
port     = 4554,http,https
filter   = webshell
logpath  = /var/log/messages
maxretry = 4
bantime  = 360000  ; 100 hrs
findtime = 360   ;

